<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lnr_main"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="2dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="12"
                android:padding="2dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:id="@+id/img"
                    android:layout_weight="1"
                    android:layout_margin="2dp"
                    android:src="@drawable/ic_pdf"
                    />

                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:text="This is Sparta"
                    android:gravity="center_vertical"
                    android:textSize="14sp"
                    android:layout_marginLeft="3dp"
                    android:layout_weight="6"
                    android:maxEms="30"
                    android:singleLine="false"
                    />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/btn_question"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="2.5"
                        android:textColor="@color/white_continue"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:layout_margin="3dp"
                        android:background="@drawable/rounded_corner_button"
                        android:text="Question"/>
                    <Button
                        android:id="@+id/btn_solution"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="2.5"
                        android:layout_gravity="center_vertical"
                        android:textAllCaps="false"
                        android:background="@drawable/rounded_corner_button"
                        android:textColor="@color/white_continue"
                        android:layout_margin="3dp"
                        android:text="Solution"/>
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>




    </LinearLayout>

</LinearLayout>
