<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="green">#029f70</color>
    <color name="grey">#727272</color>
    <color name="transparent">#00000000</color>

    <!-- Select Class -->
    <color name="std1">#ff798d</color>
    <color name="std2">#6762c1</color>
    <color name="std3">#3ea0e7</color>
    <color name="std4">#c16cc1</color>
    <color name="std5">#00d5ce</color>
    <color name="std6">#8ce184</color>
    <color name="std7">#56301b</color>
    <color name="std8">#db7b31</color>
    <color name="std9">#003183</color>
    <color name="std10">#b5002c</color>


    <!-- Select Subject -->
    <color name="eng_sci_1">#fbb025</color>
    <color name="eng_sci_2">#7bee2d</color>
    <color name="maths_1">#29b0df</color>
    <color name="maths_2">#22d9b6</color>
    <color name="maths">#225c54</color>
    <color name="science_a">#C9006B</color>
    <color name="science">#2576ae</color>
    <color name="science_b">#E1AE06</color>
    <color name="history">#e8b06c</color>
    <color name="geography">#1bb5f2</color>
    <color name="economics">#fd8791</color>
    <color name="grammar">#462213</color>
    <color name="geometry">#6d7a84</color>
    <color name="bal_bharati">#b07e66</color>
    <color name="pol_sci">#8e8e8e</color>
    <color name="evs">#267daf</color>
    <color name="algebra">#0c70bc</color>
    <color name="my_first_english">#c2894f</color>
    <color name="civics">#46505c</color>
    <color name="nursery">#c2a500</color>
    <color name="general">#f3d637</color>

    <color name="IoAZSm">#F68B18</color>
    <color name="KsLCEq">#189DCF</color>
    <color name="IutCUx">#AD66D1</color>
    <color name="lFDsuN">#A9E138</color>

    <color name="color_marathi_kumarbharti">#00ABA9</color>
    <color name="color_english_kumarbharti">#00ABA9</color>
    <color name="color_english_coursebook">#60A917</color>
    <color name="color_hindi_lokbharti">#FB6800</color>
    <color name="color_hindi_sullabh_bharti">#d80073</color>
    <color name="color_marathi_sullabh_bharti">#9b2097</color>

    <color name="color_marathi_aksharbharti">#1BA1E2</color>
    <color name="color_hindi_lokwani">#E51400</color>
    <color name="color_marathi_aantarbharti">#0050EF</color>



    <!-- Select Chapter -->

    <color name="black">#000000</color>
    <color name="white">#ffffff</color>

    <!-- SELECT OPTIONS -->
    <color name="option_chapter">#f68e56</color>
    <color name="option_mindmap">#f26d7d</color>
    <color name="option_qna">#8560a8</color>
    <color name="option_pdf">#83302B</color>
    <color name="option_mcq">#14456F</color>
    <color name="option_statistics">#8ce184</color>

    <color name="how_to">#727272</color>

    <color name="white_continue">#fefefe</color>

    <color name="blue">#2372B9</color>
    <color name="light_alpha_blue">#702372B9</color>

    <color name="light_grey">#e7e7e5</color>

    <!-- Colors copied from Edzam for MCQ. todo Unnecessary entries can be removed. -->
    <color name="light_grey_mcq">#bab4b4</color>
    <color name="light_grey2">#f1f1f1</color>
    <color name="dark_grey2">#767676</color>
    <color name="dark_grey3">#939393</color>
    <color name="blue_mcq">#2472ba</color>
    <color name="green1">#029f70</color>
    <color name="transparent_green">#20029f70</color>
    <color name="red">#ec2227</color>
    <color name="transparent_red">#20ec2227</color>
    <color name="app_blue">#00a3e8</color>


    <color name="calendar_header_title">#FFF</color>
    <color name="range_bg_color_app">#77abda</color>

    <color name="color1">#F6CED8</color>
    <color name="color2">#F6CEEC</color>
    <color name="color3">#E3CEF6</color>
    <color name="color4">#CECEF6</color>
    <color name="color5">#CEECF5</color>
    <color name="color6">#CEF6D8</color>
    <color name="color7">#ECF6CE</color>
    <color name="color8">#F6E3CE</color>
    <color name="color9">#F6CECE</color>

</resources>
