<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.observatory.kefcorner"> <!-- <uses-sdk tools:overrideLibrary="android.support.v4"/> -->
    <uses-sdk tools:overrideLibrary="net.lingala.zip4j" />

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission
        android:name="android.permission.READ_PRIVILEGED_PHONE_STATE"
        tools:ignore="ProtectedPermissions" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.MANAGE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--
     android:permission="android.permission.BIND_JOB_SERVICE
     IMPORTANT: Change "com.parse.tutorials.pushnotifications.permission.C2D_MESSAGE" in the lines below
     to match your app's package name + ".permission.C2D_MESSAGE".
    -->
    <permission
        android:name="com.observatory.kefcorner.permission.C2D_MESSAGE"
        android:protectionLevel="signature" />

    <uses-permission android:name="com.observatory.sundaram.permission.C2D_MESSAGE" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />

    <application
        android:name="com.observatory.utils.App"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:networkSecurityConfig="@xml/network_security_config"
        android:requestLegacyExternalStorage="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".OtherFilesActivity"></activity>
        <activity android:name=".TextbookActivity" />
        <activity
            android:name=".LinkActivity"
            android:theme="@style/MyNoActionBar" />
        <activity android:name=".KefPdfViewer" />
        <activity android:name=".KefVideoViewer" />
        <activity android:name=".KefImageViewer" />
        <activity android:name=".KefCorner" />
        <activity
            android:name=".ConversationHistory"
            android:windowSoftInputMode="stateVisible|adjustResize" />
        <activity
            android:name=".Doubt_Conversations"
            android:theme="@style/MyNoActionBar" />
        <activity android:name=".Ad_Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths" />
        </provider> <!-- <meta-data -->
        <!-- android:name="DATABASE" -->
        <!-- android:value="app.db" /> -->
        <meta-data
            android:name="VERSION"
            android:value="11" /> <!-- <meta-data -->
        <!-- android:name="QUERY_LOG" -->
        <!-- android:value="true" /> -->
        <meta-data
            android:name="DOMAIN_PACKAGE_NAME"
            android:value="com.observatory.database" />
        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="31116b3c387059f13eca9b94c4c6aa77a51f724f" />

        <activity
            android:name=".Splash"
            android:configChanges="screenSize|orientation|screenLayout|smallestScreenSize"
            android:label="@string/app_name"
            android:windowSoftInputMode="stateHidden">

            <!--
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            -->
        </activity>
        <activity
            android:name=".YoutubeView"
            android:configChanges="orientation|keyboard|keyboardHidden|orientation|screenSize|screenLayout|smallestScreenSize|uiMode"
            android:screenOrientation="landscape"
            android:theme="@style/MyNoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".DemoMain" />
        <activity
            android:name=".SignUp"
            android:windowSoftInputMode="stateHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity android:name=".DemoContent" />
        <activity android:name=".UserHistory" />
        <!--
            <activity
            android:name=".Language"
            android:label="@string/title_activity_language" />
        -->
        <activity
            android:name=".SelectMediumActivity"
            android:label="@string/select_options" />
        <activity
            android:name=".Profile"
            android:label="@string/profile" />
        <activity
            android:name=".ChangePassword"
            android:label="@string/changepassword" /> <!-- <activity -->
        <!-- android:name="com.observatory.utils.Test1" -->
        <!-- android:label="Test1"></activity> -->
        <activity
            android:name=".EditProfile"
            android:label="@string/editprofile">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Standard"
            android:label="@string/title_activity_standard" />
        <activity
            android:name=".Subjects"
            android:label="@string/title_activity_subjects" />
        <activity
            android:name=".Chapters"
            android:label="@string/title_activity_chapters" />
        <activity
            android:name=".Content"
            android:label="@string/title_activity_content" />
        <activity
            android:name=".Video"
            android:configChanges="screenSize|orientation|screenLayout|smallestScreenSize"
            android:label="@string/title_activity_video" />
        <activity
            android:name=".How"
            android:label="@string/title_activity_how" />
        <activity
            android:name=".StatisticsActivity"
            android:label="@string/statistics" />
        <activity
            android:name=".Disclaimer"
            android:label="Disclaimer" />
        <activity
            android:name=".AskDoubtsActivity"
            android:label="Doubts"
            android:windowSoftInputMode="stateHidden" />
        <activity
            android:name=".MessagesActivity"
            android:label="Notifications" />
        <activity
            android:name=".StatDetailActivity"
            android:label="Video" /> <!-- Fb id -->
        <activity
            android:name="com.facebook.FacebookActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation"
            android:label="@string/app_name"
            android:theme="@android:style/Theme.Translucent.NoTitleBar" />

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id" /> <!-- Notification -->
        <meta-data
            android:name="com.onesignal.NotificationOpened.DEFAULT"
            android:value="ENABLE" />

        <service
            android:name="com.observatory.utils.NotificationHandler"
            android:exported="false"
            android:permission="android.permission.BIND_JOB_SERVICE">
            <intent-filter>
                <action android:name="com.onesignal.NotificationExtender" />
            </intent-filter>
        </service> <!-- &lt;!&ndash; -->
        <!-- For Parse Notifications -->
        <!-- &ndash;&gt; -->
        <!-- <service android:name="com.parse.PushService" /> -->
        <!-- <receiver android:name="com.parse.ParseBroadcastReceiver"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="android.intent.action.BOOT_COMPLETED" /> -->
        <!-- <action android:name="android.intent.action.USER_PRESENT" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <!-- <receiver -->
        <!-- android:name="com.parse.GcmBroadcastReceiver" -->
        <!-- android:permission="com.google.android.c2dm.permission.SEND"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.google.android.c2dm.intent.RECEIVE" /> -->
        <!-- <action android:name="com.google.android.c2dm.intent.REGISTRATION" /> -->
        <!-- &lt;!&ndash; -->
        <!-- IMPORTANT: Change "com.parse.tutorials.pushnotifications" to match your app's package name. -->
        <!-- &ndash;&gt; -->
        <!-- <category android:name="com.observatory.sundaram" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <!-- <receiver -->
        <!-- android:name="com.parse.ParsePushBroadcastReceiver" -->
        <!-- android:exported="false"> -->
        <!-- <intent-filter> -->
        <!-- <action android:name="com.parse.push.intent.RECEIVE" /> -->
        <!-- <action android:name="com.parse.push.intent.DELETE" /> -->
        <!-- <action android:name="com.parse.push.intent.OPEN" /> -->
        <!-- </intent-filter> -->
        <!-- </receiver> -->
        <activity
            android:name=".SearchYouTubeActivity"
            android:theme="@style/NoActionBarTheme"
            android:windowSoftInputMode="stateVisible" />
        <activity android:name="com.observatory.mcqui.MCQActivity" />
        <activity android:name="com.observatory.mcqui.MCQResultsActivity" />
        <activity android:name=".ListSelectionActivity" />
        <activity
            android:name=".SplashVideoActivity"
            android:screenOrientation="landscape" />
        <activity android:name=".TestSubjectsActivity" />
        <activity android:name="com.observatory.Assessment.A_ChapterActivity" />
        <activity android:name="com.observatory.Assessment.LevelActivity" />
        <activity android:name="com.observatory.Assessment.AMCQActivity" />
        <activity android:name="com.observatory.Assessment.TestResultActivity" />
        <activity android:name="com.observatory.Assessment.AssessmentTypesActivity" />
        <activity android:name="com.observatory.Assessment.AssessmentSubjects" />
        <activity android:name="com.observatory.Assessment.PracticeTest.PracticesubjectActivity" />
        <activity android:name="com.observatory.Assessment.PracticeTest.PracticepdfActivity" />
        <activity android:name="com.observatory.Assessment.Reports.ReportsActivity" />
        <activity android:name=".StdListActivity" />
    </application>

</manifest>